/*	============================================================================
	Radial Menu mixin

	Author	: Thijs Busser
	URL		: http://tbusser.net/articles/radial-menu

	This mixin is for creating a radial menu, see the URL mentioned above for
	a tutorial on how to use the mixin.
	========================================================================= */
/*	-- VARIABLES -------------------- */
$pi: 3.14159265359;
/*	-- END -------------------------- */


/*	-- MATH FUNCTIONS ---------------
	Because SASS doesn't have the trigonometry functions we need without using
	something like Compass I've added these functions to use for sin and cos.
	I didn't come up with these, it is a mix from the following pages:
		http://unindented.org/articles/trigonometry-in-sass/
		http://japborst.net/posts/sass-sines-and-cosines
*/
@function pow($base,$exp){
	$value: $base;
	@if $exp > 1{
		@for $i from 2 through $exp{
			$value: $value * $base;
		}
	}
	@if $exp < 1{
		@for $i from 0 through -$exp{
			$value: $value / $base;
		}
	}
	@return $value;
}

@function fact($number) {
	$value: 1;
	@if $number > 0 {
		@for $i from 1 through $number {
			$value: $value * $i;
		}
	}
	@return $value;
}

@function sin($angle, $degrees: false) {
	$sin: 0;
	@if $degrees {
		$degrees: $degrees / 180 * $pi;
	}
	// Iterate a bunch of times.
	@for $i from 0 through 10 {
		$sin: $sin + pow(-1, $i) * pow($angle, (2 * $i + 1)) / fact(2 * $i + 1);
	}
	@return $sin;
}

@function cos($angle, $degrees: false) {
	$cos: 0;
	@if $degrees{
		$degrees: $degrees / 180 * $pi;
	}
	// With the angle 0 it would return NaN as a result, this is to fix that
	@if $angle == 0 {
		@return 1;
	}
	// Iterate a bunch of times.
	@for $i from 0 through 10 {
		$cos: $cos + pow(-1, $i) * pow($angle, 2 * $i) / fact(2 * $i);
	}
	@return $cos;
}
/*	-- END -------------------------- */


/*	-- RADIAL MENU MIXIN ------------ */
@mixin radial-menu($items, $item-radius, $menu-radius, $item-delay) {
	.radial-menu-item {
		visibility: hidden;
		left: -#{$item-radius}px;
		position: absolute;
		top:-#{$item-radius}px;
	}
	&.open > .radial-menu-item {
		visibility: visible;
	}

	$step-in-radians: ((360 / $items) * ($pi / 180));
	$index: $items - 1;

	@while ($index >= 0) {
		.radial-menu-item[data-index="#{$index}"] {
			@if $index == 0 {
				display: initial;
				visibility: visible;
			}
			transition-delay: #{$item-delay * $index}s;
			z-index: (100 - $index);
		}
		&.open > .radial-menu-item[data-position="#{$index}"] {
			$angle: (($step-in-radians * $index) - ($pi/2));
			left: #{round(cos($angle) * $menu-radius) - $item-radius}px;
			top: #{round(sin($angle) * $menu-radius) - $item-radius}px;
		}

		$index: $index - 1;
	}
}
/*	-- END -------------------------- */