/*	============================================================================
	Radial Menu mixin

	Author	: Thijs Busser
	URL		: http://tbusser.net/articles/radial-menu

	This mixin is for creating a radial menu, see the URL mentioned above for
	a tutorial on how to use the mixin.
	========================================================================= */
.radial-menu(@items, @item-radius, @menu-radius, @item-delay) {
	@step-in-radians: ((360 / @items) * (pi() / 180));

	.radial-menu-item {
		left: unit((-@item-radius), px);
		position: absolute;
		top: unit((-@item-radius), px);
		visibility: hidden;
	}
	.radial-menu-item[data-index="0"] {
		visibility: visible;
	}

	&.open > .radial-menu-item {
		visibility: visible;
	}

	.radial-menu-items (@index) when (@index > -1) {
		.radial-menu-item[data-index="@{index}"] {
			transition-delay: unit(round((@item-delay * @index), 2), s);
			z-index: (100 - @index);
		}

		.active > .radial-menu-item[data-position="@{index}"] {
			@angle : ((@step-in-radians * @index) - (pi()/2));
			left: unit((round((cos(@angle) * @menu-radius), 0) - @item-radius), px);
			top: unit((round((sin(@angle) * @menu-radius), 0) - @item-radius), px);
		}

		.radial-menu-items((@index - 1));
	}
	.radial-menu-items((@items - 1));
}